<<<<<<< HEAD
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que es git?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        .content {
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .back-button {
            display: block;
            width: fit-content;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
        .back-button:hover {
            background-color: #555;
        }
        footer {
            margin-top: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>TecnoBlog</h1>
    </header>
    
    <div class="content">
        <h2>Que es git?</h2>
        <a href="index.html" class="back-button">Regresar a la Página Principal</a> <!-- Botón para regresar a la página principal -->
    </div>

    <footer>
        <p>© 2024 Esteban Chalarca Quintana. Todos los derechos reservados.</p>
    </footer>
</body>
</html>